@import "../common/base";

.@{ns}pagn {
  position: relative;
  clear: both;
  height: 25px;
  line-height: 27px;
  font-size: 0.8rem;
  font-family: @fontFamily;
}

.@{ns}pagn-body {
  position: relative;
  white-space: nowrap;
  overflow: visible;
  text-align: right;
  padding-left: 0;

  > li {
    .fj-util-inline-block;
    vertical-align: middle;
  }
}

.@{ns}pagn-btn {
  width: 40px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
}

.@{ns}pagn-pagesize {
  width: 48px;
  height: 23px;
  margin-left: 2px;
  margin-right: 2px;
  border-width: 1px;
  border-style: solid;
}

.@{ns}pagn-txt {
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
}

.@{ns}pagn-pageindex {
  width: 45px;
  height: 23px;
  line-height: 23px;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  text-align: right;
  margin-left: 2px;
  margin-right: 2px;
  .fj-util-inline-block;
}

.@{ns}pagn-btn-go {
  width: 45px;
  margin: -2px 2px 0 2px;
  font-size: 0.8125rem;
}

.@{ns}pagn-pages {
  padding-left: 0;
  padding-right: 0;
  margin: 0 2px;
  line-height: 25x;
  white-space: nowrap;

  > li {
    .fj-util-inline-block;
    .fj-util-border-box;
    cursor: pointer;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: center;
    height: 25px;
    line-height: 25px;
  }
}

.@{ns}pagn-part {
  .fj-util-inline-block;
  text-align: center;
  height: 25px;
  line-height: 25px;
}

.@{ns}pagn-pageno,
.@{ns}pagn-pageno-c {
  min-width: 25px;
  padding-left: 2px;
  padding-right: 2px;
  border-width: 1px;
  border-style: solid;
}

.@{ns}pagn-btn-refresh {
  width: 26px;
  height: 27px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

.@{ns}pagn-btn-refresh.@{ns}fixsize {
  font-size: 0.875rem;
}

.@{ns}pagn-btn-refresh:hover {
}

.@{ns}pagn-info {
  height: 25px;
  line-height: 25px;
  margin: 0 3px;
}
