/* Clear default tap background color */
a,
button,
input,
div {
  -webkit-tap-highlight-color: rgba(255,0,0,0);
}

ol,
ul {
  list-style: none;
}

.fj-img-fill {
  max-width: 100%;
  height: auto;
}

.fj-form-elem {
  width: 100%;
  height: 26px;
  padding: 2px 5px 2px 2px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #eeeeee;
  transition: border-color ease-in-out 0.1s, box-shadow ease-in-out 0.1s;
  box-sizing: border-box;
}

.fj-form-elem:focus {
  border-color: #c1c1c1;
  outline: 0;
  box-shadow: inset 0 1px 1px #eeeeee, 0 0 8px #c1c1c1;
}

.fj-form-elem[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  box-shadow: none;
  background-color: #f0f0f0;
}

/* import all modules */
@import "common";
@import "button";
@import "pagination";
