.@{ns}btn {
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    color: #333;
    line-height: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
}

.@{ns}btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.@{ns}btn:hover,
.@{ns}btn:focus {
    text-decoration: none;
}

.@{ns}btn.@{ns}selected {
    background-image: none;
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.@{ns}btn.@{ns}disabled,
.@{ns}btn[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    box-shadow: none;
    opacity: 0.65;
}

.@{ns}btn-hover {
    background-color: #9bd1f6 !important;
}
