/* Global variables */
@ie9plus: ~"\0";
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Classes of no value
.fj-fixsize: Fix icon size unless chrome browser.
*/

.fj-border-box {
  box-sizing: border-box;
}

.fj-transform-rotate (@deg: -45deg) {
  transform: rotate(@deg);
}

.fj-inline-block {
  display: inline-block;
}

.fj-border-radius (@radius: 2px) {
  border-radius: @radius;
}
