.fj-pagn {
  position: relative;
  clear: both;
  height: 25px;
  line-height: 27px;
  font-size: 0.8rem;
  font-family: @fontFamily;
}

.fj-pagn-body {
  position: relative;
  white-space: nowrap;
  overflow: visible;
  text-align: right;

  > li {
    .fj-inline-block;
    vertical-align: middle;
  }
}

.fj-pagn-pagesize {
  width: 48px;
  height: 23px;
  margin-left: 2px;
  margin-right: 2px;
}

.fj-pagn-txt {
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
}

.fj-pagn-curpage {
  width: 45px;
  height: 23px;
  line-height: 23px;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  text-align: right;
  margin-left: 2px;
  margin-right: 2px;
  .fj-inline-block;
}

.fj-pagn-btn-refresh {
  width: 26px;
  height: 27px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

.fj-pagn-btn-refresh.fj-fixsize {
  font-size: 0.875rem;
}

.pnj-body.fj-mobile {
  overflow-x: auto;
  overflow-y: hidden;
}

.fj-pagn-info {
  height: 25px;
  line-height: 25px;
  margin: 0 3px;
}

.pnj_btn {
  width: 40px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #e1e1e1;
}

.pnj_btn:hover {
  background-color: #def2ff;
}

.pnj_txt {
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
}

.pnj_txt_div {
  .fj-inline-block;
  height: 25px;
  line-height: 25px;
  *line-height: 20px;
  margin: 0 3px;
}

.pnj_pages {
  margin: 0 2px;
  line-height: 25x;
  white-space: nowrap;
}

.pnj_pages div {
  .fj-inline-block;
  cursor: pointer;
  margin: 0 2px;
  text-align: center;
}

.pnj-btn-go {
  width: 45px;
  margin: -2px 2px 0 2px;
  font-size: 13px;
  *padding-bottom: 0;
  *margin-top: -8px;
}
