@import "../../common/base";

.@{ns}pagn-btn {
  border-color: #e1e1e1;
  background-color: #fff;

  span.fa {
    color: #ccc;
  }
}

.@{ns}pagn-btn.@{ns}disabled {
  background-color: #f2f2f2;
  color: #ccc;
}

.@{ns}pagn-btn:hover {
  background-color: #def2ff;

  span.fa {
    color: #aad8f6;
  }
}

.@{ns}pagn-pagesize {
  border-color: #e1e1e1;
}

.@{ns}pagn-pageno {
  border-color: #e1e1e1;
  background-color: #fff;
  color: #333;
}

.@{ns}pagn-pageno-c {
  border-color: transparent;
  color: #48a7e7;
}

.@{ns}pagn-pageno:hover,
.@{ns}pagn-pageno-c:hover {
  background-color: #def2ff;
}

.@{ns}pagn-btn-refresh {
  color: #48a7e7;
}
