/* Global variables */
@ns: ~"<%=ns%>-";
@ie9plus: ~"\0";
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Classes of no value
.fj-fixsize: Fix icon size unless chrome browser.
*/

.fj-util-border-box() {
  box-sizing: border-box;
}

.fj-util-inline-block() {
  display: inline-block;
}

.fj-util-transform-rotate (@deg: -45deg) {
  transform: rotate(@deg);
}

.fj-util-border-radius (@radius: 2px) {
  border-radius: @radius;
}
