@import "../common/base";

.@{ns}row {
  position: relative;
  .fj-util-border-box;
}

.@{ns}row-left,
.@{ns}row-right {
  position: absolute;
  top: 0;
  .fj-util-border-box;
}

.@{ns}row-left {
  left: 0;
}

.@{ns}row-right {
  right: 0;
}

/*---large screen size---*/
.@{ns}clearfix::before,
.@{ns}clearfix::after {
  display: table;
  content: ' ';
}

.@{ns}clearfix::after {
  clear: both;
}

.@{ns}col1,
.@{ns}col2,
.@{ns}col3,
.@{ns}col4,
.@{ns}col5,
.@{ns}col6,
.@{ns}col7,
.@{ns}col8,
.@{ns}col9,
.@{ns}col10,
.@{ns}col11,
.@{ns}col12 {
  display: block;
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  .fj-util-border-box;
}

.@{ns}col12 {
  width: 100%;
}

.@{ns}col11 {
  width: 91.66666667%;
}

.@{ns}col10 {
  width: 83.33333333%;
}

.@{ns}col9 {
  width: 75%;
}

.@{ns}col8 {
  width: 66.66666667%;
}

.@{ns}col7 {
  width: 58.33333333%;
}

.@{ns}col6 {
  width: 50%;
}

.@{ns}col5 {
  width: 41.66666667%;
}

.@{ns}col4 {
  width: 33.33333333%;
}

.@{ns}col3 {
  width: 25%;
}

.@{ns}col2 {
  width: 16.66666667%;
}

.@{ns}col1 {
  width: 8.33333333%;
}

.@{ns}col-push12 {
  left: 100%;
}

.@{ns}col-push11 {
  left: 91.66666667%;
}

.@{ns}col-push10 {
  left: 83.33333333%;
}

.@{ns}col-push9 {
  left: 75%;
}

.@{ns}col-push8 {
  left: 66.66666667%;
}

.@{ns}col-push7 {
  left: 58.33333333%;
}

.@{ns}col-push6 {
  left: 50%;
}

.@{ns}col-push5 {
  left: 41.66666667%;
}

.@{ns}col-push4 {
  left: 33.33333333%;
}

.@{ns}col-push3 {
  left: 25%;
}

.@{ns}col-push2 {
  left: 16.66666667%;
}

.@{ns}col-push1 {
  left: 8.33333333%;
}

.@{ns}col-push0 {
  left: auto;
}

.@{ns}col-pull12 {
  margin-left: -100%;
}

.@{ns}col-pull11 {
  margin-left: -91.66666667%;
}

.@{ns}col-pull10 {
  margin-left: -83.33333333%;
}

.@{ns}col-pull9 {
  margin-left: -75%;
}

.@{ns}col-pull8 {
  margin-left: -66.66666667%;
}

.@{ns}col-pull7 {
  margin-left: -58.33333333%;
}

.@{ns}col-pull6 {
  margin-left: -50%;
}

.@{ns}col-pull5 {
  margin-left: -41.66666667%;
}

.@{ns}col-pull4 {
  margin-left: -33.33333333%;
}

.@{ns}col-pull3 {
  margin-left: -25%;
}

.@{ns}col-pull2 {
  margin-left: -16.66666667%;
}

.@{ns}col-pull1 {
  margin-left: -8.33333333%;
}

.@{ns}col-pull0 {
  margin-left: auto;
}

.@{ns}col-offset12 {
  margin-left: 100%;
}

.@{ns}col-offset11 {
  margin-left: 91.66666667%;
}

.@{ns}col-offset10 {
  margin-left: 83.33333333%;
}

.@{ns}col-offset9 {
  margin-left: 75%;
}

.@{ns}col-offset8 {
  margin-left: 66.66666667%;
}

.@{ns}col-offset7 {
  margin-left: 58.33333333%;
}

.@{ns}col-offset6 {
  margin-left: 50%;
}

.@{ns}col-offset5 {
  margin-left: 41.66666667%;
}

.@{ns}col-offset4 {
  margin-left: 33.33333333%;
}

.@{ns}col-offset3 {
  margin-left: 25%;
}

.@{ns}col-offset2 {
  margin-left: 16.66666667%;
}

.@{ns}col-offset1 {
  margin-left: 8.33333333%;
}

.@{ns}col-offset0 {
  margin-left: 0;
}

/*---medium screen size---*/
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .@{ns}clearfix-m::before,
  .@{ns}clearfix-m::after {
    display: table;
    content: ' ';
  }

  .@{ns}clearfix-m::after {
    clear: both;
  }

  .@{ns}col-m1,
  .@{ns}col-m2,
  .@{ns}col-m3,
  .@{ns}col-m4,
  .@{ns}col-m5,
  .@{ns}col-m6,
  .@{ns}col-m7,
  .@{ns}col-m8,
  .@{ns}col-m9,
  .@{ns}col-m10,
  .@{ns}col-m11,
  .@{ns}col-m12 {
    display: block;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    .fj-util-border-box;
  }

  .@{ns}col-m12 {
    width: 100%;
  }

  .@{ns}col-m11 {
    width: 91.66666667%;
  }

  .@{ns}col-m10 {
    width: 83.33333333%;
  }

  .@{ns}col-m9 {
    width: 75%;
  }

  .@{ns}col-m8 {
    width: 66.66666667%;
  }

  .@{ns}col-m7 {
    width: 58.33333333%;
  }

  .@{ns}col-m6 {
    width: 50%;
  }

  .@{ns}col-m5 {
    width: 41.66666667%;
  }

  .@{ns}col-m4 {
    width: 33.33333333%;
  }

  .@{ns}col-m3 {
    width: 25%;
  }

  .@{ns}col-m2 {
    width: 16.66666667%;
  }

  .@{ns}col-m1 {
    width: 8.33333333%;
  }

  .@{ns}col-push-m12 {
    left: 100%;
  }

  .@{ns}col-push-m11 {
    left: 91.66666667%;
  }

  .@{ns}col-push-m10 {
    left: 83.33333333%;
  }

  .@{ns}col-push-m9 {
    left: 75%;
  }

  .@{ns}col-push-m8 {
    left: 66.66666667%;
  }

  .@{ns}col-push-m7 {
    left: 58.33333333%;
  }

  .@{ns}col-push-m6 {
    left: 50%;
  }

  .@{ns}col-push-m5 {
    left: 41.66666667%;
  }

  .@{ns}col-push-m4 {
    left: 33.33333333%;
  }

  .@{ns}col-push-m3 {
    left: 25%;
  }

  .@{ns}col-push-m2 {
    left: 16.66666667%;
  }

  .@{ns}col-push-m1 {
    left: 8.33333333%;
  }

  .@{ns}col-push-m0 {
    left: auto;
  }

  .@{ns}col-pull-m12 {
    margin-left: -100%;
  }

  .@{ns}col-pull-m11 {
    margin-left: -91.66666667%;
  }

  .@{ns}col-pull-m10 {
    margin-left: -83.33333333%;
  }

  .@{ns}col-pull-m9 {
    margin-left: -75%;
  }

  .@{ns}col-pull-m8 {
    margin-left: -66.66666667%;
  }

  .@{ns}col-pull-m7 {
    margin-left: -58.33333333%;
  }

  .@{ns}col-pull-m6 {
    margin-left: -50%;
  }

  .@{ns}col-pull-m5 {
    margin-left: -41.66666667%;
  }

  .@{ns}col-pull-m4 {
    margin-left: -33.33333333%;
  }

  .@{ns}col-pull-m3 {
    margin-left: -25%;
  }

  .@{ns}col-pull-m2 {
    margin-left: -16.66666667%;
  }

  .@{ns}col-pull-m1 {
    margin-left: -8.33333333%;
  }

  .@{ns}col-pull-m0 {
    margin-left: auto;
  }

  .@{ns}col-offset-m12 {
    margin-left: 100%;
  }

  .@{ns}col-offset-m11 {
    margin-left: 91.66666667%;
  }

  .@{ns}col-offset-m10 {
    margin-left: 83.33333333%;
  }

  .@{ns}col-offset-m9 {
    margin-left: 75%;
  }

  .@{ns}col-offset-m8 {
    margin-left: 66.66666667%;
  }

  .@{ns}col-offset-m7 {
    margin-left: 58.33333333%;
  }

  .@{ns}col-offset-m6 {
    margin-left: 50%;
  }

  .@{ns}col-offset-m5 {
    margin-left: 41.66666667%;
  }

  .@{ns}col-offset-m4 {
    margin-left: 33.33333333%;
  }

  .@{ns}col-offset-m3 {
    margin-left: 25%;
  }

  .@{ns}col-offset-m2 {
    margin-left: 16.66666667%;
  }

  .@{ns}col-offset-m1 {
    margin-left: 8.33333333%;
  }

  .@{ns}col-offset-m0 {
    margin-left: 0;
  }
}

/*---small screen size---*/
@media screen and (min-width: 481px) and (max-width: 992px) {
  .@{ns}clearfix-s::before,
  .@{ns}clearfix-s::after {
    display: table;
    content: ' ';
  }

  .@{ns}clearfix-s::after {
    clear: both;
  }

  .@{ns}col-s1,
  .@{ns}col-s2,
  .@{ns}col-s3,
  .@{ns}col-s4,
  .@{ns}col-s5,
  .@{ns}col-s6,
  .@{ns}col-s7,
  .@{ns}col-s8,
  .@{ns}col-s9,
  .@{ns}col-s10,
  .@{ns}col-s11,
  .@{ns}col-s12 {
    display: block;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    .fj-util-border-box;
  }

  .@{ns}col-s12 {
    width: 100%;
  }

  .@{ns}col-s11 {
    width: 91.66666667%;
  }

  .@{ns}col-s10 {
    width: 83.33333333%;
  }

  .@{ns}col-s9 {
    width: 75%;
  }

  .@{ns}col-s8 {
    width: 66.66666667%;
  }

  .@{ns}col-s7 {
    width: 58.33333333%;
  }

  .@{ns}col-s6 {
    width: 50%;
  }

  .@{ns}col-s5 {
    width: 41.66666667%;
  }

  .@{ns}col-s4 {
    width: 33.33333333%;
  }

  .@{ns}col-s3 {
    width: 25%;
  }

  .@{ns}col-s2 {
    width: 16.66666667%;
  }

  .@{ns}col-s1 {
    width: 8.33333333%;
  }

  .@{ns}col-push-s12 {
    left: 100%;
  }

  .@{ns}col-push-s11 {
    left: 91.66666667%;
  }

  .@{ns}col-push-s10 {
    left: 83.33333333%;
  }

  .@{ns}col-push-s9 {
    left: 75%;
  }

  .@{ns}col-push-s8 {
    left: 66.66666667%;
  }

  .@{ns}col-push-s7 {
    left: 58.33333333%;
  }

  .@{ns}col-push-s6 {
    left: 50%;
  }

  .@{ns}col-push-s5 {
    left: 41.66666667%;
  }

  .@{ns}col-push-s4 {
    left: 33.33333333%;
  }

  .@{ns}col-push-s3 {
    left: 25%;
  }

  .@{ns}col-push-s2 {
    left: 16.66666667%;
  }

  .@{ns}col-push-s1 {
    left: 8.33333333%;
  }

  .@{ns}col-push-s0 {
    left: auto;
  }

  .@{ns}col-pull-s12 {
    margin-left: -100%;
  }

  .@{ns}col-pull-s11 {
    margin-left: -91.66666667%;
  }

  .@{ns}col-pull-s10 {
    margin-left: -83.33333333%;
  }

  .@{ns}col-pull-s9 {
    margin-left: -75%;
  }

  .@{ns}col-pull-s8 {
    margin-left: -66.66666667%;
  }

  .@{ns}col-pull-s7 {
    margin-left: -58.33333333%;
  }

  .@{ns}col-pull-s6 {
    margin-left: -50%;
  }

  .@{ns}col-pull-s5 {
    margin-left: -41.66666667%;
  }

  .@{ns}col-pull-s4 {
    margin-left: -33.33333333%;
  }

  .@{ns}col-pull-s3 {
    margin-left: -25%;
  }

  .@{ns}col-pull-s2 {
    margin-left: -16.66666667%;
  }

  .@{ns}col-pull-s1 {
    margin-left: -8.33333333%;
  }

  .@{ns}col-pull-s0 {
    margin-left: auto;
  }

  .@{ns}col-offset-s12 {
    margin-left: 100%;
  }

  .@{ns}col-offset-s11 {
    margin-left: 91.66666667%;
  }

  .@{ns}col-offset-s10 {
    margin-left: 83.33333333%;
  }

  .@{ns}col-offset-s9 {
    margin-left: 75%;
  }

  .@{ns}col-offset-s8 {
    margin-left: 66.66666667%;
  }

  .@{ns}col-offset-s7 {
    margin-left: 58.33333333%;
  }

  .@{ns}col-offset-s6 {
    margin-left: 50%;
  }

  .@{ns}col-offset-s5 {
    margin-left: 41.66666667%;
  }

  .@{ns}col-offset-s4 {
    margin-left: 33.33333333%;
  }

  .@{ns}col-offset-s3 {
    margin-left: 25%;
  }

  .@{ns}col-offset-s2 {
    margin-left: 16.66666667%;
  }

  .@{ns}col-offset-s1 {
    margin-left: 8.33333333%;
  }

  .@{ns}col-offset-s0 {
    margin-left: 0;
  }
}

/*---extra small screen size---*/
@media screen and (max-width: 480px) {
  .@{ns}clearfix-xs::before,
  .@{ns}clearfix-xs::after {
    display: table;
    content: ' ';
  }

  .@{ns}clearfix-xs::after {
    clear: both;
  }

  .@{ns}col-xs1,
  .@{ns}col-xs2,
  .@{ns}col-xs3,
  .@{ns}col-xs4,
  .@{ns}col-xs5,
  .@{ns}col-xs6,
  .@{ns}col-xs7,
  .@{ns}col-xs8,
  .@{ns}col-xs9,
  .@{ns}col-xs10,
  .@{ns}col-xs11,
  .@{ns}col-xs12 {
    display: block;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    .fj-util-border-box;
  }

  .@{ns}col-xs12 {
    width: 100%;
  }

  .@{ns}col-xs11 {
    width: 91.66666667%;
  }

  .@{ns}col-xs10 {
    width: 83.33333333%;
  }

  .@{ns}col-xs9 {
    width: 75%;
  }

  .@{ns}col-xs8 {
    width: 66.66666667%;
  }

  .@{ns}col-xs7 {
    width: 58.33333333%;
  }

  .@{ns}col-xs6 {
    width: 50%;
  }

  .@{ns}col-xs5 {
    width: 41.66666667%;
  }

  .@{ns}col-xs4 {
    width: 33.33333333%;
  }

  .@{ns}col-xs3 {
    width: 25%;
  }

  .@{ns}col-xs2 {
    width: 16.66666667%;
  }

  .@{ns}col-xs1 {
    width: 8.33333333%;
  }

  .@{ns}col-push-xs12 {
    left: 100%;
  }

  .@{ns}col-push-xs11 {
    left: 91.66666667%;
  }

  .@{ns}col-push-xs10 {
    left: 83.33333333%;
  }

  .@{ns}col-push-xs9 {
    left: 75%;
  }

  .@{ns}col-push-xs8 {
    left: 66.66666667%;
  }

  .@{ns}col-push-xs7 {
    left: 58.33333333%;
  }

  .@{ns}col-push-xs6 {
    left: 50%;
  }

  .@{ns}col-push-xs5 {
    left: 41.66666667%;
  }

  .@{ns}col-push-xs4 {
    left: 33.33333333%;
  }

  .@{ns}col-push-xs3 {
    left: 25%;
  }

  .@{ns}col-push-xs2 {
    left: 16.66666667%;
  }

  .@{ns}col-push-xs1 {
    left: 8.33333333%;
  }

  .@{ns}col-push-xs0 {
    left: auto;
  }

  .@{ns}col-pull-xs12 {
    margin-left: -100%;
  }

  .@{ns}col-pull-xs11 {
    margin-left: -91.66666667%;
  }

  .@{ns}col-pull-xs10 {
    margin-left: -83.33333333%;
  }

  .@{ns}col-pull-xs9 {
    margin-left: -75%;
  }

  .@{ns}col-pull-xs8 {
    margin-left: -66.66666667%;
  }

  .@{ns}col-pull-xs7 {
    margin-left: -58.33333333%;
  }

  .@{ns}col-pull-xs6 {
    margin-left: -50%;
  }

  .@{ns}col-pull-xs5 {
    margin-left: -41.66666667%;
  }

  .@{ns}col-pull-xs4 {
    margin-left: -33.33333333%;
  }

  .@{ns}col-pull-xs3 {
    margin-left: -25%;
  }

  .@{ns}col-pull-xs2 {
    margin-left: -16.66666667%;
  }

  .@{ns}col-pull-xs1 {
    margin-left: -8.33333333%;
  }

  .@{ns}col-pull-xs0 {
    margin-left: auto;
  }

  .@{ns}col-offset-xs12 {
    margin-left: 100%;
  }

  .@{ns}col-offset-xs11 {
    margin-left: 91.66666667%;
  }

  .@{ns}col-offset-xs10 {
    margin-left: 83.33333333%;
  }

  .@{ns}col-offset-xs9 {
    margin-left: 75%;
  }

  .@{ns}col-offset-xs8 {
    margin-left: 66.66666667%;
  }

  .@{ns}col-offset-xs7 {
    margin-left: 58.33333333%;
  }

  .@{ns}col-offset-xs6 {
    margin-left: 50%;
  }

  .@{ns}col-offset-xs5 {
    margin-left: 41.66666667%;
  }

  .@{ns}col-offset-xs4 {
    margin-left: 33.33333333%;
  }

  .@{ns}col-offset-xs3 {
    margin-left: 25%;
  }

  .@{ns}col-offset-xs2 {
    margin-left: 16.66666667%;
  }

  .@{ns}col-offset-xs1 {
    margin-left: 8.33333333%;
  }

  .@{ns}col-offset-xs0 {
    margin-left: 0;
  }
}
